|__ src/
    |__ app/
    |   |__ pages/
    |   |   |__ common/
    |   |   |__ user/
    |   |   |   |__ login.tsx
    |   |   |   |__ signup.tsx
    |   |   |__ ...
    |   |
    |   |__ redux/
    |   |   |__ slices/
    |   |   |__ middlewares/
    |   |   |__ ...
    |   |   |__ hooks.ts
    |   |   |__ store.ts
    |   |
    |   |__ api/
    |   |__ types/
    |   |__ utils/
    |       |__ hooks/
    |
    |__ components/
        |__ assets/
        |__ Button/
        |   |__ Button.tsx
        |   |__ styles.ts
        |   |__ test.ts
        |   |__ index.ts
        |
        |__ ...
